MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-3D99eDdBd4046D5050
FOOTBALL_DATA_API_KEY=demo
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2b$12$OafmvsznBfPj7cbVicnu8.Y80.8TuX21oOJx5RWb013fKdo3cVaCi
JWT_SECRET=99281b5f280c9023c297e72de3c69b9395cccbec773a5ca8c64ef9e9c8a2dafa
JWT_EXPIRE_HOURS=24
ODDS_API_KEY=cf0633b81337cb40e3ddc0cdbae55b1e